opacity-rule = [
  "90:class_g = 'Alacritty'"
];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 5;
};

# Window Types
# determine which window types you want to apply blur to
#wintypes:
#{
#  normal = { blur-background = false; };
#  splash = { blur-background = false; };
#};

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
